server {
	listen 80 default_server;
	server_name _;
        root /home/app/webapp/public;
  	passenger_enabled on;
	passenger_user app;
  	passenger_ruby /usr/bin/ruby;
	rails_env staging;
	location ~ \.(aspx|asp|php|jsp|cgi|xml)$ {
		return 410;
	}   
}

